<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2019-05-01" view-index="0" gantt-divider-location="295" resource-divider-location="300" version="2.8.9" locale="es">
    <description/>
    <view zooming-state="default:8" id="gantt-chart">
        <field id="tpd3" name="Nombre" width="114" order="0"/>
        <field id="tpd4" name="Fecha de inicio" width="89" order="1"/>
        <field id="tpd5" name="Fecha de fin" width="88" order="2"/>
        <option id="taskLabelUp" value="name"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Nombre" width="210" order="0"/>
        <field id="1" name="Función" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="0" mon="0" tue="0" wed="0" thu="0" fri="0" sat="0"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Planificacion" color="#8cb6ce" meeting="false" start="2019-05-09" duration="2" complete="0" thirdDate="2019-05-21" thirdDate-constraint="0" expand="true">
            <depend id="4" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="4" name="Relevamiento" color="#8cb6ce" meeting="false" start="2019-05-11" duration="7" complete="0" thirdDate="2019-05-01" thirdDate-constraint="0" expand="true">
            <depend id="8" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="8" name="Especificacion de Requerimientos" color="#8cb6ce" meeting="false" start="2019-05-18" duration="8" complete="0" thirdDate="2019-05-01" thirdDate-constraint="0" expand="true">
            <depend id="12" type="2" difference="0" hardness="Strong"/>
            <depend id="117" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="12" name="Estudio de Factibilidad" color="#8cb6ce" meeting="false" start="2019-05-26" duration="10" complete="0" thirdDate="2019-05-01" thirdDate-constraint="0" expand="true">
            <depend id="117" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="117" name="Analisis de requerimientos" color="#8cb6ce" meeting="false" start="2019-06-05" duration="45" complete="0" thirdDate="2019-05-13" thirdDate-constraint="0" expand="true">
            <depend id="126" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="126" name="Modelado del sistema" color="#8cb6ce" meeting="false" start="2019-07-20" duration="45" complete="0" thirdDate="2019-05-13" thirdDate-constraint="0" expand="true">
            <depend id="139" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="139" name="Diseño del sistema" color="#8cb6ce" meeting="false" start="2019-09-03" duration="15" complete="0" thirdDate="2019-06-05" thirdDate-constraint="0" expand="true">
            <depend id="151" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="151" name="Programacion" color="#8cb6ce" meeting="false" start="2019-09-18" duration="45" complete="0" thirdDate="2019-07-12" thirdDate-constraint="0" expand="true">
            <depend id="167" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="167" name="Pruebas y depuracion" color="#8cb6ce" meeting="false" start="2019-11-02" duration="7" complete="0" thirdDate="2019-07-15" thirdDate-constraint="0" expand="true">
            <depend id="179" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="179" name="Implementacion del Sistema" color="#8cb6ce" meeting="false" start="2019-11-09" duration="7" complete="0" thirdDate="2019-07-15" thirdDate-constraint="0" expand="true"/>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
</project>
