<?xml version="1.0" encoding="UTF-8"?>
<architect-project version="1.0" appversion="1.0.8">
 <project-name>ModeloDeDatos</project-name>
 <print-settings numCopies="1" zoom="1.0" pageNumbersPrinted="true" orientation="1" paperWidth="612.0" paperHeight="792.0" leftBorder="50.0" rightBorder="50.0" topBorder="50.0" bottomBorder="50.0" />
 <project-data-sources>
  <data-source id="DS0">
   <property key="Logical" value="PlayPen Database" />
  </data-source>
 </project-data-sources>
 <source-databases>
 </source-databases>
 <target-database id="ppdb" dbcs-ref="DS0">
  <table id="TAB1" populated="true" UUID="85b8215b-a330-43da-9298-75fefb745764" name="Usuario" objectType="TABLE" physicalName="Usuario" >
   <remarks></remarks>
   <folder id="FOLTAB11" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL2" populated="true" UUID="f93db659-c6ae-4a29-9457-61574fb8812b" autoIncrement="false" autoIncrementSequenceName="Usuario_id_seq" defaultValue="" name="id_usuario" nullable="0" physicalName="id_usuario" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL3" populated="true" UUID="b89f69ab-a3a6-458b-869f-54e48944efbe" autoIncrement="false" autoIncrementSequenceName="Usuario_nombre_seq" defaultValue="" name="nombre" nullable="0" physicalName="nombre" precision="255" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL4" populated="true" UUID="f103f604-6d4d-4f8c-8f91-e4169000c04a" autoIncrement="false" autoIncrementSequenceName="Usuario_apellido_seq" defaultValue="" name="apellido" nullable="0" physicalName="apellido" precision="255" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL5" populated="true" UUID="8a657059-9757-43f4-aafb-ffaa697712c0" autoIncrement="false" autoIncrementSequenceName="Usuario_dni_seq" defaultValue="" name="dni" nullable="0" physicalName="dni" precision="25" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL6" populated="true" UUID="0657ef5a-d04b-4433-ac3d-e461d7627226" autoIncrement="false" autoIncrementSequenceName="Usuario_fecha_ingreso_seq" defaultValue="" name="fecha_ingreso" nullable="0" physicalName="fecha_ingreso" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    <column id="COL7" populated="true" UUID="e6fea678-8da5-40b5-afea-a3a8e67cf240" autoIncrement="false" autoIncrementSequenceName="Usuario_telefono_seq" defaultValue="" name="telefono" nullable="0" physicalName="telefono" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-5" userDefinedTypeUUID="433cc8af-284d-4abb-8ef7-08ebcb34dbf1" >
     <remarks></remarks>
    </column>
    <column id="COL8" populated="true" UUID="595e0d54-3fd3-49d5-8c03-72cb511ce299" autoIncrement="false" autoIncrementSequenceName="Usuario_email_seq" defaultValue="" name="email" nullable="0" physicalName="email" precision="255" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL9" populated="true" UUID="5041bf5c-2d8e-4e65-ae79-b46626deca9e" autoIncrement="false" autoIncrementSequenceName="Usuario_password_seq" defaultValue="" name="password" nullable="0" physicalName="password" precision="255" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL10" populated="true" UUID="1ed01526-b610-4449-bfb2-958cb573ef24" autoIncrement="false" autoIncrementSequenceName="Rol_id_seq" defaultValue="" name="id_rol" nullable="0" physicalName="id_rol" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB13" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB12" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB14" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX11" populated="true" UUID="9e4bfbb1-64ab-4700-adf8-fa1276b38ea5" clustered="false" name="Usuario_pk" physicalName="Usuario_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC12" populated="true" UUID="1beb5f86-cb25-48a4-a6fe-3408a75b01f3" ascendingOrDescending="UNSPECIFIED" column-ref="COL2" name="id_usuario" physicalName="id_usuario" />
    </index>
   </folder>
  </table>
  <table id="TAB13" populated="true" UUID="f9ca1338-0f64-40a4-9985-d4b336b844ad" name="Rol" objectType="TABLE" physicalName="Rol" >
   <remarks></remarks>
   <folder id="FOLTAB131" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL14" populated="true" UUID="2d14864e-2f11-4399-a18e-2ce0b949f38d" autoIncrement="false" autoIncrementSequenceName="Rol_id_seq" defaultValue="" name="id_rol" nullable="0" physicalName="id_rol" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL15" populated="true" UUID="5a3dedb3-ab26-4e22-9c9d-6ee0084e9214" autoIncrement="false" autoIncrementSequenceName="Rol_descripcion_seq" defaultValue="" name="descripcion" nullable="0" physicalName="descripcion" precision="255" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL16" populated="true" UUID="9c942f35-ca48-449c-9530-c3468605f07e" autoIncrement="false" autoIncrementSequenceName="Rol_nombre_seq" defaultValue="" name="nombre" nullable="0" physicalName="nombre" precision="255" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB133" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB132" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB134" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX17" populated="true" UUID="6e2ea88a-25fd-4600-aa5e-461e554ea339" clustered="false" name="Rol_pk" physicalName="Rol_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC18" populated="true" UUID="020d239f-d91e-45f5-b8f3-2924878a4155" ascendingOrDescending="UNSPECIFIED" column-ref="COL14" name="id_rol" physicalName="id_rol" />
    </index>
   </folder>
  </table>
  <table id="TAB19" populated="true" UUID="5d4b9f14-265b-4a4b-9621-967fe72fabd0" name="Reclamo" objectType="TABLE" physicalName="Reclamo" >
   <remarks></remarks>
   <folder id="FOLTAB191" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL20" populated="true" UUID="35092781-8256-4b93-bf2e-756ed5f6467b" autoIncrement="false" autoIncrementSequenceName="Reclamo_id_reclamo_seq" defaultValue="" name="id_reclamo" nullable="0" physicalName="id_reclamo" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL21" populated="true" UUID="6451afd5-c074-4d04-b115-ee31dc22c854" autoIncrement="false" autoIncrementSequenceName="Usuario_id_seq" defaultValue="" name="id_usuario" nullable="0" physicalName="id_usuario" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL22" populated="true" UUID="840bf922-6a50-4952-b7b5-e8bdf94a1892" autoIncrement="false" autoIncrementSequenceName="Direccion_id_seq" defaultValue="" name="id_direccion" nullable="0" physicalName="id_direccion" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL23" populated="true" UUID="9bcde528-379d-4466-8198-56522515d9c1" autoIncrement="false" autoIncrementSequenceName="Socio_id_socio_seq" defaultValue="" name="id_socio" nullable="0" physicalName="id_socio" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB193" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB192" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB194" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX24" populated="true" UUID="9b0ac7ab-ffb3-403b-9231-fa8ab0259549" clustered="false" name="Reclamo_pk" physicalName="Reclamo_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC25" populated="true" UUID="e20ab9d8-9d37-4adf-8f3b-1103a0306ec8" ascendingOrDescending="UNSPECIFIED" column-ref="COL20" name="id_reclamo" physicalName="id_reclamo" />
    </index>
   </folder>
  </table>
  <table id="TAB26" populated="true" UUID="5753cf6b-0da0-4baf-b12e-492b05b3e09b" name="Tipo_Reclamo" objectType="TABLE" physicalName="Tipo_Reclamo" >
   <remarks></remarks>
   <folder id="FOLTAB261" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL27" populated="true" UUID="2917eba7-4459-48e6-9b00-c8d4912f07ff" autoIncrement="false" autoIncrementSequenceName="Tipo_Reclamo_id_seq" defaultValue="" name="id_tip_rec" nullable="0" physicalName="id_tip_rec" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL28" populated="true" UUID="32cf8ba3-6ca1-4451-9a23-69eff74d9146" autoIncrement="false" autoIncrementSequenceName="Reclamo_id_reclamo_seq" defaultValue="" name="id_reclamo" nullable="0" physicalName="id_reclamo" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL29" populated="true" UUID="13231ad2-e518-4c74-b542-73567ae3b0e3" autoIncrement="false" autoIncrementSequenceName="Prioridad_id_prioridad_seq" defaultValue="" name="id_prioridad" nullable="0" physicalName="id_prioridad" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB263" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB262" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB264" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX30" populated="true" UUID="9aefbc94-12e2-443b-a3d2-8b54a4968da7" clustered="false" name="Tipo_Reclamo_pk" physicalName="Tipo_Reclamo_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC31" populated="true" UUID="013ce813-77df-43c9-9d30-e87536f80f50" ascendingOrDescending="UNSPECIFIED" column-ref="COL27" name="id_tip_rec" physicalName="id_tip_rec" />
    </index>
   </folder>
  </table>
  <table id="TAB32" populated="true" UUID="d0af0548-2bcb-469e-b48a-8d91562bb4f6" name="Direccion" objectType="TABLE" physicalName="Direccion" >
   <remarks></remarks>
   <folder id="FOLTAB321" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL33" populated="true" UUID="20b099ba-37fc-431c-9597-2e090a1b6d10" autoIncrement="false" autoIncrementSequenceName="Direccion_id_seq" defaultValue="" name="id_direccion" nullable="0" physicalName="id_direccion" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL34" populated="true" UUID="a8981124-eb48-4699-ab5d-b81c1dca396f" autoIncrement="false" autoIncrementSequenceName="Direccion_calle_seq" defaultValue="" name="calle" nullable="0" physicalName="calle" precision="255" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL35" populated="true" UUID="75506f11-a5ae-486a-9601-e893e398429d" autoIncrement="false" autoIncrementSequenceName="Direccion_altura_seq" defaultValue="" name="altura" nullable="0" physicalName="altura" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL36" populated="true" UUID="2c33041c-d46d-481f-a2ce-b42292d059d3" autoIncrement="false" autoIncrementSequenceName="Barrio_id_seq" defaultValue="" name="id_zona" nullable="0" physicalName="id_zona" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB323" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB322" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB324" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX37" populated="true" UUID="ec8c05bb-b6cf-46ab-ac26-8561ad10013e" clustered="false" name="Direccion_pk" physicalName="Direccion_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC38" populated="true" UUID="62c4e696-df37-41b4-b863-4aa1175cd747" ascendingOrDescending="UNSPECIFIED" column-ref="COL33" name="id_direccion" physicalName="id_direccion" />
    </index>
   </folder>
  </table>
  <table id="TAB39" populated="true" UUID="6d74a4c7-4588-43ad-aab1-a0bafa73b7e9" name="Zona" objectType="TABLE" physicalName="Zona" >
   <remarks></remarks>
   <folder id="FOLTAB391" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL40" populated="true" UUID="cbeb172d-be90-4a51-b16b-35cbb3c37eed" autoIncrement="true" autoIncrementSequenceName="Barrio_id_seq" defaultValue="" name="id_zona" nullable="0" physicalName="id_zona" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL41" populated="true" UUID="a1cd8ef5-6839-4fc2-a99b-899546d106d5" autoIncrement="false" autoIncrementSequenceName="Zona_nombre_seq" defaultValue="" name="nombre" nullable="0" physicalName="nombre" precision="255" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB393" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB392" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB394" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX42" populated="true" UUID="e969c4c5-6028-4b5f-a038-72f34628e679" clustered="false" name="Zona_pk" physicalName="Barrio_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC43" populated="true" UUID="53602531-5770-4ebc-92e4-3ca6eae80ca9" ascendingOrDescending="UNSPECIFIED" column-ref="COL40" name="id_zona" physicalName="id_zona" />
    </index>
   </folder>
  </table>
  <table id="TAB44" populated="true" UUID="beb06cce-bd2d-4978-a49d-5324ac4182a6" name="Socio" objectType="TABLE" physicalName="Socio" >
   <remarks></remarks>
   <folder id="FOLTAB441" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL45" populated="true" UUID="fac13a98-3689-41fd-b2d6-120eedd947bb" autoIncrement="false" autoIncrementSequenceName="Socio_id_socio_seq" defaultValue="" name="id_socio" nullable="0" physicalName="id_socio" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB443" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB442" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB444" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX46" populated="true" UUID="450dcfa7-2a17-48ad-975d-059c951f091c" clustered="false" name="Socio_pk" physicalName="Socio_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC47" populated="true" UUID="f2f67052-b8d3-4dd1-b9c5-243b56306e1e" ascendingOrDescending="UNSPECIFIED" column-ref="COL45" name="id_socio" physicalName="id_socio" />
    </index>
   </folder>
  </table>
  <table id="TAB48" populated="true" UUID="fa8a39b4-a595-45a5-b9e7-171bfeee7511" name="Almacen" objectType="TABLE" physicalName="Almacen" >
   <remarks></remarks>
   <folder id="FOLTAB481" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL49" populated="true" UUID="3c5f43ff-b766-4816-a13a-91118532a64f" autoIncrement="false" autoIncrementSequenceName="Almacen_id_almacen_seq" defaultValue="" name="id_almacen" nullable="0" physicalName="id_almacen" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL50" populated="true" UUID="2ea73f01-10a3-484f-ab2f-f222c8767258" autoIncrement="false" autoIncrementSequenceName="Almacen_denominacion_seq" defaultValue="" name="denominacion" nullable="0" physicalName="denominacion" precision="155" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL51" populated="true" UUID="19200133-b35b-41f5-b288-a8c2638fdea9" autoIncrement="false" autoIncrementSequenceName="Direccion_id_seq" defaultValue="" name="id_direccion" nullable="0" physicalName="id_direccion" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB483" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB482" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB484" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX52" populated="true" UUID="a6a73562-d79f-4300-9f52-8ed754f49c27" clustered="false" name="Almacen_pk" physicalName="Almacen_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC53" populated="true" UUID="2282bd26-08c9-4158-b109-271dd49ce51f" ascendingOrDescending="UNSPECIFIED" column-ref="COL49" name="id_almacen" physicalName="id_almacen" />
    </index>
   </folder>
  </table>
  <table id="TAB54" populated="true" UUID="37afe038-7eaa-41bb-be45-d3816d5ae03c" name="Producto" objectType="TABLE" physicalName="Producto" >
   <remarks></remarks>
   <folder id="FOLTAB541" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL55" populated="true" UUID="d70305d6-841a-4bd1-9578-7217d5fd317e" autoIncrement="true" autoIncrementSequenceName="Producto_id_seq" defaultValue="" name="id_producto" nullable="0" physicalName="id_producto" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL56" populated="true" UUID="f6b7ddfe-e8be-47a3-894f-5aa840297ecb" autoIncrement="false" autoIncrementSequenceName="Categoria_id_categoria_seq" defaultValue="" name="id_categoria" nullable="0" physicalName="id_categoria" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL57" populated="true" UUID="37930ce9-8716-45d5-9490-c4e4b2cd1288" autoIncrement="false" autoIncrementSequenceName="Producto_nombre_seq" defaultValue="" name="nombre" nullable="0" physicalName="nombre" precision="255" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL58" populated="true" UUID="f7ef022d-195f-4426-b7ef-c83659d136d8" autoIncrement="false" autoIncrementSequenceName="Producto_cantidad_seq" defaultValue="" name="cantidad" nullable="0" physicalName="cantidad" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB543" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB542" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB544" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX59" populated="true" UUID="cfc84676-dea5-4e75-bbe7-f6a0c1a65396" clustered="false" name="Producto_pk" physicalName="Producto_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC60" populated="true" UUID="90bd6d58-eace-4d2d-a5b2-256ab412ace0" ascendingOrDescending="UNSPECIFIED" column-ref="COL55" name="id_producto" physicalName="id_producto" />
    </index>
   </folder>
  </table>
  <table id="TAB61" populated="true" UUID="007e7ba0-3291-482e-8b91-3a120047fbcd" name="CabeceraMovimiento" objectType="TABLE" physicalName="CabeceraMovimiento" >
   <remarks></remarks>
   <folder id="FOLTAB611" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL62" populated="true" UUID="5a3f2956-97dd-4f86-9374-97e9c061fbe9" autoIncrement="false" autoIncrementSequenceName="CabeceraMovimiento_id_seq" defaultValue="" name="id" nullable="0" physicalName="id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL63" populated="true" UUID="c389e1c3-c66e-4ace-9551-401b864ef00b" autoIncrement="false" autoIncrementSequenceName="CabeceraMovimiento_fecha_ingreso_seq" defaultValue="" name="fechaIngreso" nullable="0" physicalName="fechaIngreso" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    <column id="COL64" populated="true" UUID="b5203142-9654-4b1f-82ae-09dd13f8fb78" autoIncrement="false" autoIncrementSequenceName="CabeceraMovimiento_numero_comprobante_seq" defaultValue="" name="numeroComprobante" nullable="0" physicalName="numeroComprobante" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL65" populated="true" UUID="98759952-ea8e-42e7-bd24-cd9b7c048f5a" autoIncrement="false" autoIncrementSequenceName="CabeceraMovimiento_fechaComprobante_seq" defaultValue="" name="fechaComprobante" nullable="0" physicalName="fechaComprobante" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    <column id="COL66" populated="true" UUID="5abf82d2-41ec-4000-9e46-fd02ddea4f4a" autoIncrement="false" autoIncrementSequenceName="Trabajo_id_trabajo_seq" defaultValue="" name="id_trabajo" nullable="0" physicalName="id_trabajo" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL67" populated="true" UUID="a5ef4d52-936f-4760-96e9-582cf8a571d8" autoIncrement="false" autoIncrementSequenceName="TipoComprobante_id_comprobante_seq" defaultValue="" name="id_comprobante" nullable="0" physicalName="id_comprobante" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB613" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB612" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB614" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX68" populated="true" UUID="d6936898-517d-4083-bbd6-691ca7494230" clustered="false" name="CabeceraMovimiento_pk" physicalName="Ingreso_Producto_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC69" populated="true" UUID="d77dfb80-7d8b-426a-a9c1-a2496398fd2b" ascendingOrDescending="UNSPECIFIED" column-ref="COL62" name="id" physicalName="id" />
    </index>
   </folder>
  </table>
  <table id="TAB70" populated="true" UUID="84366e84-5fa1-4e22-87b1-b7a3517f82bd" name="Proveedor" objectType="TABLE" physicalName="Proveedor" >
   <remarks></remarks>
   <folder id="FOLTAB701" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL71" populated="true" UUID="3fc6ca58-011c-4e16-a71b-7fe479bdc3bc" autoIncrement="false" autoIncrementSequenceName="Proveedor_id_seq" defaultValue="" name="id_proveedor" nullable="0" physicalName="id_proveedor" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL72" populated="true" UUID="5f7edd74-5017-478e-82fe-83a7f85f180e" autoIncrement="false" autoIncrementSequenceName="Proveedor_nombre_seq" defaultValue="" name="nombre" nullable="0" physicalName="nombre" precision="255" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL73" populated="true" UUID="396c449b-bfd3-4529-9e06-70906310c83d" autoIncrement="false" autoIncrementSequenceName="Proveedor_CUIT_seq" defaultValue="" name="cuit" nullable="0" physicalName="cuit" precision="20" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL74" populated="true" UUID="83f305e5-50fd-4526-abec-d5c2cf22bab4" autoIncrement="false" autoIncrementSequenceName="Proveedor_email_seq" defaultValue="" name="email" nullable="0" physicalName="email" precision="255" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL75" populated="true" UUID="164a0880-0f7d-4b0d-8c42-7432c618a076" autoIncrement="false" autoIncrementSequenceName="Proveedor_telefono_seq" defaultValue="" name="telefono" nullable="0" physicalName="telefono" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-5" userDefinedTypeUUID="433cc8af-284d-4abb-8ef7-08ebcb34dbf1" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB703" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB702" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB704" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX76" populated="true" UUID="29ea8075-fab5-446c-8ade-69446fa80f83" clustered="false" name="Proveedor_pk" physicalName="Proveedor_pk" primaryKeyIndex="true" unique="false" >
    </index>
   </folder>
  </table>
  <table id="TAB77" populated="true" UUID="7cb4bdc2-13ed-4ca5-b95a-ff262f022bd7" name="Almacen_Producto" objectType="TABLE" physicalName="Almacen_Producto" >
   <remarks></remarks>
   <folder id="FOLTAB771" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL78" populated="true" UUID="05fd0270-42f9-495e-8fb2-2bf46eb32859" autoIncrement="false" autoIncrementSequenceName="Almacen_id_almacen_seq" defaultValue="" name="id_almacen" nullable="0" physicalName="id_almacen" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL79" populated="true" UUID="6358d3f0-b493-4c9b-86c3-4c95331a18fe" autoIncrement="false" autoIncrementSequenceName="Producto_id_seq" defaultValue="" name="id_producto" nullable="0" physicalName="id_producto" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB773" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB772" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB774" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX80" populated="true" UUID="d2df906c-8f8f-46de-992f-68725f59d438" clustered="false" name="Almacen_Producto_pk" physicalName="Almacen_Producto_pk" primaryKeyIndex="true" unique="false" >
    </index>
   </folder>
  </table>
  <table id="TAB81" populated="true" UUID="bb436582-415a-4e34-a460-6194c6d9e904" name="Prioridad" objectType="TABLE" physicalName="Prioridad" >
   <remarks></remarks>
   <folder id="FOLTAB811" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL82" populated="true" UUID="d73d9246-94bd-4655-bd2f-d79dc0b85a28" autoIncrement="false" autoIncrementSequenceName="Prioridad_id_prioridad_seq" defaultValue="" name="id_prioridad" nullable="0" physicalName="id_prioridad" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL83" populated="true" UUID="7e8f3886-2040-4a90-86d0-fa00ae63314c" autoIncrement="false" autoIncrementSequenceName="Prioridad_nivel_seq" defaultValue="" name="nivel" nullable="0" physicalName="nivel" precision="30" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB813" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB812" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB814" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX84" populated="true" UUID="8f77b036-28dd-4d20-8566-29c32fc2fe4e" clustered="false" name="Prioridad_pk" physicalName="Prioridad_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC85" populated="true" UUID="ec209055-6264-4a6a-92fb-460db23c6a38" ascendingOrDescending="UNSPECIFIED" column-ref="COL82" name="id_prioridad" physicalName="id_prioridad" />
    </index>
   </folder>
  </table>
  <table id="TAB86" populated="true" UUID="b4e076ad-58d5-4cc1-afb7-5eacb0733225" name="Documentacion" objectType="TABLE" physicalName="Documentacion" >
   <remarks></remarks>
   <folder id="FOLTAB861" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL87" populated="true" UUID="405cc23e-928c-4a4c-a248-560778836cf6" autoIncrement="true" autoIncrementSequenceName="Documentacion_id_seq" defaultValue="" name="id_doc" nullable="0" physicalName="id_doc" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL88" populated="true" UUID="e692277c-48c5-4e36-a3cc-5711d4703bea" autoIncrement="false" autoIncrementSequenceName="Documentacion_nombre_seq" defaultValue="" name="nombre" nullable="0" physicalName="nombre" precision="255" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL89" populated="true" UUID="19d91e72-0a6d-4849-9132-d8cc7075ae0e" autoIncrement="false" autoIncrementSequenceName="Documentacion_descripcion_seq" defaultValue="" name="descripcion" nullable="0" physicalName="descripcion" precision="255" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB863" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB862" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB864" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX90" populated="true" UUID="45dda2ca-b572-491a-8a88-7197af6f3d8b" clustered="false" name="Documentacion_pk" physicalName="Documentacion_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC91" populated="true" UUID="79eb17b0-138b-4bcc-bc25-b3d66307d0e5" ascendingOrDescending="UNSPECIFIED" column-ref="COL87" name="id_doc" physicalName="id_doc" />
    </index>
   </folder>
  </table>
  <table id="TAB92" populated="true" UUID="e8e02074-3f77-492a-8f50-c17077d49546" name="Documentacion_Reclamo" objectType="TABLE" physicalName="Documentacion_Reclamo" >
   <remarks></remarks>
   <folder id="FOLTAB921" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL93" populated="true" UUID="75386351-ec2b-4720-90c0-08259088e297" autoIncrement="false" autoIncrementSequenceName="Documentacion_Reclamo_id_seq" defaultValue="" name="id" nullable="0" physicalName="id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL94" populated="true" UUID="e593a97e-8987-476e-b3b3-deeb0af4a0b3" autoIncrement="false" autoIncrementSequenceName="Documentacion_id_seq" defaultValue="" name="id_doc" nullable="0" physicalName="id_doc" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL95" populated="true" UUID="37f91031-06c1-4136-9319-6877af7b68ce" autoIncrement="false" autoIncrementSequenceName="Reclamo_New Column_seq" defaultValue="" name="id_reclamo" nullable="0" physicalName="id_reclamo" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB923" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB922" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB924" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX96" populated="true" UUID="30ce303f-841e-48d7-9340-c58c2677e308" clustered="false" name="Documentacion_Reclamo_pk" physicalName="Documentacion_Reclamo_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC97" populated="true" UUID="a06bbfad-8e1d-4f56-b6c6-dc9ee905601d" ascendingOrDescending="UNSPECIFIED" column-ref="COL93" name="id" physicalName="id" />
    </index>
   </folder>
  </table>
  <table id="TAB98" populated="true" UUID="e4ce2256-36d5-47e2-a7f4-30cfcb841526" name="Rubro" objectType="TABLE" physicalName="Rubro" >
   <remarks></remarks>
   <folder id="FOLTAB981" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL99" populated="true" UUID="d13acf13-8d6b-40f2-980b-5d28ca54c82f" autoIncrement="false" autoIncrementSequenceName="Rubro_id_categoria_seq" defaultValue="" name="id_categoria" nullable="0" physicalName="id_categoria" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL100" populated="true" UUID="6eebad63-bb9e-4773-bdbc-e3fe21f304f5" autoIncrement="false" autoIncrementSequenceName="Rubro_nombre_seq" defaultValue="" name="nombre" nullable="0" physicalName="nombre" precision="155" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB983" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB982" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB984" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX101" populated="true" UUID="74f0ba05-1148-4427-a3ef-d310e4036e73" clustered="false" name="Rubro_pk" physicalName="Categoria_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC102" populated="true" UUID="1147c853-62f4-466d-b91d-16f4adba4152" ascendingOrDescending="UNSPECIFIED" column-ref="COL99" name="id_categoria" physicalName="id_categoria" />
    </index>
   </folder>
  </table>
  <table id="TAB103" populated="true" UUID="215014ef-e248-445e-886a-6b03753a4804" name="Asistencia" objectType="TABLE" physicalName="Asistencia" >
   <remarks></remarks>
   <folder id="FOLTAB1031" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL104" populated="true" UUID="18ee09e8-9b51-4627-992f-62ddf1b0c472" autoIncrement="true" autoIncrementSequenceName="Asistencia_id_asistencia_seq" defaultValue="" name="id_asistencia" nullable="0" physicalName="id_asistencia" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL105" populated="true" UUID="9fc65896-bc64-498a-b3ba-8e26f75548d6" autoIncrement="false" autoIncrementSequenceName="Asistencia_fecha_ingreso_seq" defaultValue="" name="fecha" nullable="0" physicalName="fecha" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    <column id="COL106" populated="true" UUID="d2d0443e-fae2-4da4-9fd2-385217feca71" autoIncrement="false" autoIncrementSequenceName="Asistencia_ingreso_seq" defaultValue="" name="ingreso" nullable="0" physicalName="ingreso" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    <column id="COL107" populated="true" UUID="c3a70052-1d49-4ed5-b649-452b77a014e5" autoIncrement="false" autoIncrementSequenceName="Asistencia_egreso_seq" defaultValue="" name="egreso" nullable="0" physicalName="egreso" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    <column id="COL108" populated="true" UUID="fccb335a-c9bb-417f-ab74-429929c58e8a" autoIncrement="false" autoIncrementSequenceName="Usuario_id_seq" defaultValue="" name="id_usuario" nullable="0" physicalName="id_usuario" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB1033" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB1032" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB1034" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX109" populated="true" UUID="cfe54aec-f3f6-4800-8be2-a1fbab1276f6" clustered="false" name="Asistencia_pk" physicalName="Asistencia_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC110" populated="true" UUID="50a0c128-e858-4ea5-a8af-4d81a1980989" ascendingOrDescending="UNSPECIFIED" column-ref="COL104" name="id_asistencia" physicalName="id_asistencia" />
    </index>
   </folder>
  </table>
  <table id="TAB111" populated="true" UUID="973f2532-ae5a-4291-9bca-2f02f223686b" name="Trabajo" objectType="TABLE" physicalName="Trabajo" >
   <remarks></remarks>
   <folder id="FOLTAB1111" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL112" populated="true" UUID="04a66a16-5cce-461b-a9a1-3cdb6d8210dd" autoIncrement="false" autoIncrementSequenceName="Trabajo_id_trabajo_seq" defaultValue="" name="id_trabajo" nullable="0" physicalName="id_trabajo" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL113" populated="true" UUID="e6b142bf-ed91-457c-b097-fc9bdc407113" autoIncrement="false" autoIncrementSequenceName="Tipo_Reclamo_id_seq" defaultValue="" name="id_tip_rec" nullable="0" physicalName="id_tip_rec" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB1113" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB1112" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB1114" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX114" populated="true" UUID="90c4236f-91ab-4a58-bb73-3ee94316c357" clustered="false" name="Trabajo_pk" physicalName="Trabajo_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC115" populated="true" UUID="2f63ccfc-bbc3-41da-8ad0-cfd9b283b006" ascendingOrDescending="UNSPECIFIED" column-ref="COL112" name="id_trabajo" physicalName="id_trabajo" />
    </index>
   </folder>
  </table>
  <table id="TAB116" populated="true" UUID="3b08479c-66c5-40c9-99a9-5ef7fa014b72" name="Movimiento" objectType="TABLE" physicalName="Movimiento" >
   <remarks></remarks>
   <folder id="FOLTAB1161" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL117" populated="true" UUID="764c36ca-0f95-42b5-bf0c-a5281c6afeb5" autoIncrement="false" autoIncrementSequenceName="Movimiento_id_seq" defaultValue="" name="id_mov" nullable="0" physicalName="id_mov" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL118" populated="true" UUID="6a907d77-0a0f-4dfd-8e1a-f2614d46b2f2" autoIncrement="false" autoIncrementSequenceName="Movimiento_cantidad_seq" defaultValue="" name="cantidad" nullable="0" physicalName="cantidad" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL119" populated="true" UUID="f658e149-63de-4089-a245-0fbfcd4b573e" autoIncrement="false" autoIncrementSequenceName="Movimiento_precio_seq" defaultValue="" name="precio" nullable="0" physicalName="precio" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="3" userDefinedTypeUUID="cc1304ea-628a-4fc5-a84a-06ba14759152" >
     <remarks></remarks>
    </column>
    <column id="COL120" populated="true" UUID="8c6bf61f-5f70-45cd-af04-82935a4b951b" autoIncrement="false" autoIncrementSequenceName="CabeceraMovimiento_id_seq" defaultValue="" name="id" nullable="0" physicalName="id" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL121" populated="true" UUID="67c1a5bb-7ec4-4eaf-b7c4-efa034ac689b" autoIncrement="false" autoIncrementSequenceName="Producto_id_seq" defaultValue="" name="id_producto" nullable="0" physicalName="id_producto" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL122" populated="true" UUID="66b96ccf-4720-488b-8a29-bccb046e7a99" autoIncrement="false" autoIncrementSequenceName="TipoMovimiento_id_tipoMov_seq" defaultValue="" name="id_tipoMov" nullable="0" physicalName="id_tipoMov" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL123" populated="true" UUID="8b3730bc-fe39-45fb-960d-bbe561a2308f" autoIncrement="false" autoIncrementSequenceName="Almacen_id_almacen_seq" defaultValue="" name="id_almacen_origen" nullable="0" physicalName="id_almacen_origen" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL124" populated="true" UUID="d88c7147-921c-4e94-b60a-3b8d1d660d97" autoIncrement="false" autoIncrementSequenceName="Almacen_id_almacen_seq" defaultValue="" name="id_almacen_destino" nullable="0" physicalName="id_almacen_destino" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB1163" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB1162" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB1164" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX125" populated="true" UUID="e61bc708-2044-43a9-a6ba-e15781519cd7" clustered="false" name="Movimiento_pk" physicalName="Movimiento_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC126" populated="true" UUID="6dcc3c97-cec2-4c80-b9b2-52fea81049fe" ascendingOrDescending="UNSPECIFIED" column-ref="COL117" name="id_mov" physicalName="id_mov" />
    </index>
   </folder>
  </table>
  <table id="TAB127" populated="true" UUID="b9971c63-e21c-42d7-8f67-8e5eed28f2aa" name="TipoMovimiento" objectType="TABLE" physicalName="TipoMovimiento" >
   <remarks></remarks>
   <folder id="FOLTAB1271" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL128" populated="true" UUID="8bde6940-4809-4a48-aca5-04f9398b846b" autoIncrement="false" autoIncrementSequenceName="TipoMovimiento_id_tipoMov_seq" defaultValue="" name="id_tipoMov" nullable="0" physicalName="id_tipoMov" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL129" populated="true" UUID="1285579b-9434-495b-90f0-1be06ffb898e" autoIncrement="false" autoIncrementSequenceName="TipoMovimiento_nombre_seq" defaultValue="" name="nombre" nullable="0" physicalName="nombre" precision="255" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL130" populated="true" UUID="2f957637-f9d0-406f-9187-32d437b6ccf1" autoIncrement="false" autoIncrementSequenceName="TipoMovimiento_operacion_seq" defaultValue="" name="operacion" nullable="0" physicalName="operacion" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="16" userDefinedTypeUUID="a26374aa-3026-4bb8-b564-eb2e186dfa5d" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB1273" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB1272" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB1274" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX131" populated="true" UUID="4e805972-4683-44db-88e8-66a93de7eaab" clustered="false" name="TipoMovimiento_pk" physicalName="TipoMovimiento_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC132" populated="true" UUID="2a0f7020-283f-4d50-bc5f-76b01c8b5579" ascendingOrDescending="UNSPECIFIED" column-ref="COL128" name="id_tipoMov" physicalName="id_tipoMov" />
    </index>
   </folder>
  </table>
  <table id="TAB133" populated="true" UUID="a27fbe68-8636-421f-b2f0-d0335dcdbedd" name="TipoComprobante" objectType="TABLE" physicalName="TipoComprobante" >
   <remarks></remarks>
   <folder id="FOLTAB1331" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL134" populated="true" UUID="932d8da6-834e-4363-9557-4a15107d2b98" autoIncrement="false" autoIncrementSequenceName="TipoComprobante_id_comprobante_seq" defaultValue="" name="id_comprobante" nullable="0" physicalName="id_comprobante" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL135" populated="true" UUID="571eab34-e94d-4351-a631-687f9da800b8" autoIncrement="false" autoIncrementSequenceName="TipoComprobante_nombre_seq" defaultValue="" name="nombre" nullable="0" physicalName="nombre" precision="255" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB1333" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB1332" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB1334" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX136" populated="true" UUID="8368886b-d145-429b-a0a8-51dbcec1cff7" clustered="false" name="TipoComprobante_pk" physicalName="TipoComprobante_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC137" populated="true" UUID="622e770e-63fd-41d7-b758-34a134872c07" ascendingOrDescending="UNSPECIFIED" column-ref="COL134" name="id_comprobante" physicalName="id_comprobante" />
    </index>
   </folder>
  </table>
  <relationships>
   <relationship id="REL138" populated="true" UUID="4de9c564-5b6e-4710-b2c2-50d3d6b4077f" deferrability="7" deleteRule="3" fk-table-ref="TAB19" fkCardinality="7" identifying="false" name="Usuario_Reclamo_fk" physicalName="Usuario_Reclamo_fk" pk-table-ref="TAB1" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP139" populated="true" UUID="85ad54d0-48a6-4cac-b0fc-d52b58230036" fk-column-ref="COL21" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL140" populated="true" UUID="1cc729e8-253e-4b0c-a098-ffd65bfa7ff3" deferrability="7" deleteRule="3" fk-table-ref="TAB103" fkCardinality="7" identifying="false" name="Usuario_Asistencia_fk" physicalName="Usuario_Asistencia_fk" pk-table-ref="TAB1" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP141" populated="true" UUID="28e85d1a-23df-4933-b718-59421355f77e" fk-column-ref="COL108" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL142" populated="true" UUID="8a5f6a59-dddb-4984-9ca2-dfb08afe93f2" deferrability="7" deleteRule="3" fk-table-ref="TAB1" fkCardinality="7" identifying="false" name="Rol_Usuario_fk" physicalName="Rol_Usuario_fk" pk-table-ref="TAB13" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP143" populated="true" UUID="3398fffd-3d04-4b90-b306-c171b84fa310" fk-column-ref="COL10" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL14" />
   </relationship>
   <relationship id="REL144" populated="true" UUID="710baef1-031b-424a-b5d5-c7f6856da627" deferrability="7" deleteRule="3" fk-table-ref="TAB92" fkCardinality="7" identifying="false" name="Reclamo_Documentacion_Reclamo_fk" physicalName="Reclamo_Documentacion_Reclamo_fk" pk-table-ref="TAB19" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP145" populated="true" UUID="6d63012c-7521-4d38-9afe-032a66258be4" fk-column-ref="COL95" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL20" />
   </relationship>
   <relationship id="REL146" populated="true" UUID="02d76263-1439-4c73-8a19-172ab14f8ac7" deferrability="7" deleteRule="3" fk-table-ref="TAB26" fkCardinality="7" identifying="false" name="Reclamo_Tipo_Reclamo_fk" physicalName="Reclamo_Tipo_Reclamo_fk" pk-table-ref="TAB19" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP147" populated="true" UUID="c9ea206d-4b91-44d2-9941-4c8b3d3ead39" fk-column-ref="COL28" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL20" />
   </relationship>
   <relationship id="REL148" populated="true" UUID="d5911aca-57fc-443d-b609-90f8cb0455f9" deferrability="7" deleteRule="3" fk-table-ref="TAB111" fkCardinality="3" identifying="false" name="Tipo_Reclamo_Trabajo_fk" physicalName="Tipo_Reclamo_Trabajo_fk" pk-table-ref="TAB26" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP149" populated="true" UUID="df34b10c-8ae0-4c58-a47e-1d03eaca3b68" fk-column-ref="COL113" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL27" />
   </relationship>
   <relationship id="REL150" populated="true" UUID="6bbf5d1d-2313-4d9a-9679-456b2aaaaa1a" deferrability="7" deleteRule="3" fk-table-ref="TAB19" fkCardinality="7" identifying="false" name="Direccion_Reclamo_fk" physicalName="Direccion_Reclamo_fk" pk-table-ref="TAB32" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP151" populated="true" UUID="6c17e230-5128-4318-9773-4d24ed555534" fk-column-ref="COL22" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL33" />
   </relationship>
   <relationship id="REL152" populated="true" UUID="47797f46-07c8-4d2f-938f-8e6939c5ba89" deferrability="7" deleteRule="3" fk-table-ref="TAB48" fkCardinality="3" identifying="false" name="Direccion_Almacen_fk" physicalName="Direccion_Almacen_fk" pk-table-ref="TAB32" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP153" populated="true" UUID="59fc6cb6-7057-44e8-bf85-86caf461975a" fk-column-ref="COL51" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL33" />
   </relationship>
   <relationship id="REL154" populated="true" UUID="e63003ba-987e-44ce-8969-8527d2d38dca" deferrability="7" deleteRule="3" fk-table-ref="TAB32" fkCardinality="7" identifying="false" name="Barrio_Direccion_fk" physicalName="Barrio_Direccion_fk" pk-table-ref="TAB39" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP155" populated="true" UUID="b9eb47c1-270d-4314-bb56-9b8d814b5837" fk-column-ref="COL36" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL40" />
   </relationship>
   <relationship id="REL156" populated="true" UUID="1d41455d-5c50-4916-b001-39d05628de83" deferrability="7" deleteRule="3" fk-table-ref="TAB19" fkCardinality="7" identifying="false" name="Socio_Reclamo_fk" physicalName="Socio_Reclamo_fk" pk-table-ref="TAB44" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP157" populated="true" UUID="1238c298-f193-4ec7-b608-2e3144e1a9d9" fk-column-ref="COL23" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL45" />
   </relationship>
   <relationship id="REL158" populated="true" UUID="cd1e563b-02e9-4387-922a-5f21a5d1590f" deferrability="7" deleteRule="3" fk-table-ref="TAB77" fkCardinality="7" identifying="false" name="Almacen_Almacen_Producto_fk" physicalName="Almacen_Almacen_Producto_fk" pk-table-ref="TAB48" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP159" populated="true" UUID="22cf69c7-25b1-49dd-a70e-93a41bcaf3ee" fk-column-ref="COL78" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL49" />
   </relationship>
   <relationship id="REL160" populated="true" UUID="66e570cc-970f-443e-bd01-c3a30690b8bb" deferrability="7" deleteRule="3" fk-table-ref="TAB116" fkCardinality="7" identifying="false" name="Almacen_Movimiento_fk" physicalName="Almacen_Movimiento_fk" pk-table-ref="TAB48" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP161" populated="true" UUID="c31cc98e-01ca-4059-8ea5-6c41f42c9f09" fk-column-ref="COL123" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL49" />
   </relationship>
   <relationship id="REL162" populated="true" UUID="ba71a5b2-0b90-4c87-bf0b-95b700a87e4a" deferrability="7" deleteRule="3" fk-table-ref="TAB116" fkCardinality="7" identifying="false" name="Almacen_Movimiento_fk1" physicalName="Almacen_Movimiento_fk1" pk-table-ref="TAB48" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP163" populated="true" UUID="7663bddd-705b-4bea-9ca3-40cbfdd38788" fk-column-ref="COL124" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL49" />
   </relationship>
   <relationship id="REL164" populated="true" UUID="f2cadf4c-7564-41f7-aa2c-ca01f0d97b95" deferrability="7" deleteRule="3" fk-table-ref="TAB77" fkCardinality="7" identifying="false" name="Producto_Almacen_Producto_fk" physicalName="Producto_Almacen_Producto_fk" pk-table-ref="TAB54" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP165" populated="true" UUID="c28973fb-4cce-43d4-bb4a-54012a372e58" fk-column-ref="COL79" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL55" />
   </relationship>
   <relationship id="REL166" populated="true" UUID="a2d9e034-2023-4e90-87f2-eabf2f5fb35c" deferrability="7" deleteRule="3" fk-table-ref="TAB116" fkCardinality="3" identifying="false" name="Producto_Movimiento_fk" physicalName="Producto_Movimiento_fk" pk-table-ref="TAB54" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP167" populated="true" UUID="20b8a0ea-99fa-4b03-8877-755232a02b46" fk-column-ref="COL121" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL55" />
   </relationship>
   <relationship id="REL168" populated="true" UUID="905708a7-3b7d-4e16-a4a7-73411dd3379b" deferrability="7" deleteRule="3" fk-table-ref="TAB116" fkCardinality="7" identifying="false" name="CabeceraMovimiento_Movimiento_fk" physicalName="CabeceraMovimiento_Movimiento_fk" pk-table-ref="TAB61" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP169" populated="true" UUID="deb5838f-3c5a-4d36-a03c-5c6cd9c65c0d" fk-column-ref="COL120" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL62" />
   </relationship>
   <relationship id="REL170" populated="true" UUID="0f8c6732-94b5-46fa-b067-bb25e25f7c94" deferrability="7" deleteRule="3" fk-table-ref="TAB61" fkCardinality="7" identifying="false" name="Proveedor_Ingreso_Producto_fk" physicalName="Proveedor_Ingreso_Producto_fk" pk-table-ref="TAB70" pkCardinality="2" updateRule="3" >
   </relationship>
   <relationship id="REL171" populated="true" UUID="2b8e9a19-1936-4af6-acee-1f7385401288" deferrability="7" deleteRule="3" fk-table-ref="TAB26" fkCardinality="7" identifying="false" name="Prioridad_Tipo_Reclamo_fk" physicalName="Prioridad_Tipo_Reclamo_fk" pk-table-ref="TAB81" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP172" populated="true" UUID="3cc34aee-9af4-4049-8d01-97be683aca68" fk-column-ref="COL29" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL82" />
   </relationship>
   <relationship id="REL173" populated="true" UUID="3caccf37-a2c6-4e29-b573-21dffec4666b" deferrability="7" deleteRule="3" fk-table-ref="TAB92" fkCardinality="7" identifying="false" name="Documentacion_Documentacion_Reclamo_fk" physicalName="Documentacion_Documentacion_Reclamo_fk" pk-table-ref="TAB86" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP174" populated="true" UUID="43c198d1-3d5d-45e3-8559-b7541d5913d6" fk-column-ref="COL94" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL87" />
   </relationship>
   <relationship id="REL175" populated="true" UUID="50fce1e1-88fb-4c64-8cf8-f3c71a681140" deferrability="7" deleteRule="3" fk-table-ref="TAB54" fkCardinality="7" identifying="false" name="Categoria_Producto_fk" physicalName="Categoria_Producto_fk" pk-table-ref="TAB98" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP176" populated="true" UUID="53bf2e2d-39d1-4738-ae68-86655d5a725c" fk-column-ref="COL56" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL99" />
   </relationship>
   <relationship id="REL177" populated="true" UUID="1efc49fb-d1c7-4f81-9d58-08727f101fcf" deferrability="7" deleteRule="3" fk-table-ref="TAB61" fkCardinality="7" identifying="false" name="Trabajo_CabeceraMovimiento_fk" physicalName="Trabajo_CabeceraMovimiento_fk" pk-table-ref="TAB111" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP178" populated="true" UUID="723e9b4b-067a-4dac-b3f5-629d3aad2a0e" fk-column-ref="COL66" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL112" />
   </relationship>
   <relationship id="REL179" populated="true" UUID="e48a8991-04b1-4e0e-b41e-4ce84e2175b4" deferrability="7" deleteRule="3" fk-table-ref="TAB116" fkCardinality="7" identifying="false" name="TipoMovimiento_Movimiento_fk" physicalName="TipoMovimiento_Movimiento_fk" pk-table-ref="TAB127" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP180" populated="true" UUID="7a66671c-199f-43a7-989c-f420b95f3766" fk-column-ref="COL122" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL128" />
   </relationship>
   <relationship id="REL181" populated="true" UUID="1fead3ea-6100-4c89-b4ba-c034fe159681" deferrability="7" deleteRule="3" fk-table-ref="TAB61" fkCardinality="7" identifying="false" name="TipoComprobante_CabeceraMovimiento_fk" physicalName="TipoComprobante_CabeceraMovimiento_fk" pk-table-ref="TAB133" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP182" populated="true" UUID="ffccf038-8f4d-469f-844b-d39ed4240104" fk-column-ref="COL67" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL134" />
   </relationship>
  </relationships>
 </target-database>
 <ddl-generator type="ca.sqlpower.architect.ddl.GenericDDLGenerator" allow-connection="true"> </ddl-generator>
 <liquibase-settings useSeparateChangeSets="false" generateId="false" idStart="1"/>
 <create-kettle-job-settings filePath="" jobName="" schemaName="" kettleJoinType="0" savingToFile="true" />
 <play-pen zoom="1.0" viewportX="180" viewportY="0" relationship-style="rectilinear" names-displayLogicalNames="true" showPrimaryTag="true" showForeignTag="true" showAlternateTag="true" columnVisibility="ALL" relationshipLabelVisibility="true">
  <table-pane table-ref="TAB1" x="388" y="146" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB13" x="607" y="215" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB19" x="254" y="444" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB26" x="425" y="583" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB32" x="279" y="27" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB39" x="20" y="71" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB44" x="32" y="320" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB48" x="710" y="50" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB54" x="1357" y="46" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB61" x="922" y="277" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB70" x="1014" y="520" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB77" x="1060" y="40" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB81" x="529" y="752" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB86" x="108" y="740" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB92" x="73" y="570" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB98" x="1583" y="166" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB103" x="485" y="372" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB111" x="757" y="458" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB116" x="1201" y="209" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB127" x="1528" y="270" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB133" x="1284" y="460" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-link relationship-ref="REL144" pkConnection="0.38" fkConnection="0.6597938144329897" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL173" pkConnection="0.5449438202247191" fkConnection="0.4381443298969072" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="72"/>
  <table-link relationship-ref="REL170" pkConnection="0.21739130434782608" fkConnection="0.4106280193236715" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="72"/>
  <table-link relationship-ref="REL158" pkConnection="0.16901408450704225" fkConnection="0.8245614035087719" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL138" pkConnection="0.05319148936170213" fkConnection="0.6622516556291391" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL142" pkConnection="0.29577464788732394" fkConnection="0.5806451612903226" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="18"/>
  <table-link relationship-ref="REL156" pkConnection="0.6551724137931034" fkConnection="0.0" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="129"/>
  <table-link relationship-ref="REL154" pkConnection="0.43859649122807015" fkConnection="0.5294117647058824" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL150" pkConnection="0.1507537688442211" fkConnection="0.5477386934673367" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL171" pkConnection="0.37745098039215685" fkConnection="0.6470588235294118" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="72"/>
  <table-link relationship-ref="REL146" pkConnection="0.6582914572864321" fkConnection="0.3382352941176471" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL175" pkConnection="0.13043478260869565" fkConnection="1.0" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="24"/>
  <table-link relationship-ref="REL164" pkConnection="0.21176470588235294" fkConnection="0.8245614035087719" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="18"/>
  <table-link relationship-ref="REL140" pkConnection="0.9479166666666666" fkConnection="0.20098039215686275" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL148" pkConnection="0.8578431372549019" fkConnection="0.1875" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="72"/>
  <table-link relationship-ref="REL152" pkConnection="0.5647058823529412" fkConnection="0.4235294117647059" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL177" pkConnection="0.9947916666666666" fkConnection="0.1642512077294686" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="72"/>
  <table-link relationship-ref="REL168" pkConnection="0.47474747474747475" fkConnection="0.5211267605633803" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL166" pkConnection="0.3961352657004831" fkConnection="0.605" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL179" pkConnection="0.5263157894736842" fkConnection="0.47474747474747475" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="18"/>
  <table-link relationship-ref="REL160" pkConnection="1.0" fkConnection="0.09448818897637795" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="36"/>
  <table-link relationship-ref="REL181" pkConnection="0.19545454545454546" fkConnection="1.0" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="24"/>
  <table-link relationship-ref="REL162" pkConnection="0.9468599033816425" fkConnection="0.2127659574468085" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="36"/>
 </play-pen>
 <critic-manager>
  <critic-grouping platformType="Generic" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PrimaryKeyCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.RelationshipMappingTypeCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.EmptyRelationshipCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericSequenceNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetDefaultOnColumnWithNoDefaultCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetNullOnNonNullableColumnCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DuplicateNameCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="DB2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DB2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="H2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.H2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="HSQLDB" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.HSQLDBUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="MySQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLCommentCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="Oracle" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OraclePhysicalNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="PostgreSQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PostgreSQLReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerUnsupportedFeaturesCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2000" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2000UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2005" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2005UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
 </critic-manager>
 <profiles topNCount="10">
  </profiles>
  <olap>
  </olap>
  <olap-gui>
  </olap-gui>
</architect-project>
